{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green25\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c12941\c14510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u8470 1
\fs32 \

\fs42\fsmilli21333 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15333 \cf3 1. \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1081  \u1085 \u1072  GitHub.
\fs32 \cf2 \

\fs30\fsmilli15333 \cf3 {{\NeXTGraphic –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width7540 \height3488 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs32 \cf2 \

\fs30\fsmilli15333 \cf3 2. \uc0\u1047 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  \u1076 \u1074 \u1110  \u1079 \u1072 \u1093 \u1080 \u1097 \u1077 \u1085 \u1080 \u1093  \u1075 \u1110 \u1083 \u1082 \u1080 : main \u1090 \u1072  develop \u1079 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 \u1080 :
\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1084 \u1086 \u1078 \u1085 \u1072  \u1087 \u1091 \u1096 \u1080 \u1090 \u1080  \u1082 \u1086 \u1076  \u1074  \u1094 \u1110  \u1075 \u1110 \u1083 \u1082 \u1080  \u1073 \u1077 \u1079  PR;
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  main \u1075 \u1110 \u1083 \u1082 \u1080  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1080  \u1074  codeowners \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1072 , \u1103 \u1082 \u1080 \u1081  \u1073 \u1091 \u1076 \u1077  \u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081  \u1090 \u1072  \u1079 \u1084 \u1086 \u1078 \u1077  \u1084 \u1077 \u1088 \u1076 \u1078 \u1080 \u1090 \u1080  PR;
\fs32 \
\ls1\ilvl0
\fs30\fsmilli15333 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1110  \u1084 \u1077 \u1088 \u1076 \u1078 \u1080 \u1090 \u1080  PR \u1074  \u1075 \u1110 \u1083 \u1082 \u1091  develop \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1086  \u1073 \u1091 \u1090 \u1080  3 \u1087 \u1086 \u1075 \u1086 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076  \u1110 \u1085 \u1096 \u1080 \u1093  \u1095 \u1083 \u1077 \u1085 \u1110 \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080 ;
\fs32 \
\pard\pardeftab720\li480\partightenfactor0

\fs37\fsmilli18667 \cf3 \uc0\u1043 \u1110 \u1083 \u1082 \u1072  main
\fs32 \cf2 \
\pard\pardeftab720\li480\partightenfactor0

\fs30\fsmilli15333 \cf3 {{\NeXTGraphic 1__#$!@%!#__–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width7023 \height4627 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\li480\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\li480\partightenfactor0

\fs30\fsmilli15333 \cf3 \'a0
\fs32 \cf2 \
\pard\pardeftab720\li480\partightenfactor0

\fs37\fsmilli18667 \cf3 \uc0\u1043 \u1110 \u1083 \u1082 \u1072  develop
\fs32 \cf2 \
\pard\pardeftab720\li480\partightenfactor0

\fs37\fsmilli18667 \cf3 {{\NeXTGraphic 2__#$!@%!#__–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width7206 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\li480\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\li480\partightenfactor0

\fs30\fsmilli15333 \cf3 \'a0
\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 3. \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1094 \u1100 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1103 .\cf2 \
\cf3 \uc0\u8232 {{\NeXTGraphic 3__#$!@%!#__–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width9020 \height3672 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\uc0\u8232 4. \u1044 \u1086 \u1076 \u1072 \u1090 \u1080  \u1090 \u1077 \u1084 \u1087 \u1083 \u1077 \u1081 \u1090  \u1076 \u1083 \u1103  PR.\cf2 \
\cf3 {{\NeXTGraphic 4__#$!@%!#__–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width14880 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\uc0\u8232 \u8232 5. \u1057 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084  \u1082 \u1072 \u1085 \u1072 \u1083  \u1090 \u1072  \u1076 \u1086 \u1076 \u1072 \u1090 \u1080  \u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  PR \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1111  \u1076 \u1086  \u1094 \u1100 \u1086 \u1075 \u1086  \u1082 \u1072 \u1085 \u1072 \u1083 \u1091 .\cf2 \
\cf3 \'a0\cf2 \
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf2 {{\NeXTGraphic 5__#$!@%!#__–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.png \width9040 \height2048 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf2 \'a0
\fs32 \
}